wheel
flake8
Flask
Flask-Bcrypt
Flask-Cors
Flask-Mail
Flask-Migrate
Flask-Script
psycopg2-binary
Flask-SQLAlchemy
Flask-Testing
Flask-WTF
flask-swagger-ui
google-cloud-storage
phonenumbers
flask-jwt-extended
requests
validators
Werkzeug